{
  "version": 2,
  "buildCommand": "echo 'Skipping build - using API directory'",
  "installCommand": "npm ci --only=production",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
